<html>
<title>
Our Web Apps Project
</title>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	
			<div class="header-container">
				<a  href="https://shubhamsoni-ss.github.io/tourism" >
					<img class="logo" src="https://i.imgur.com/UMUhljv.png" alt="mera logo essa hai" >
				</a>

				<nav class="main-menu">
					
					<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism">Welcome</a>

<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">North</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Kashmir.html">Kashmir</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Himachal.html">Himachal</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Punjab.html">Punjab</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Hariyana.html">Hariyana</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Uttarakhand.html">Uttarakhand</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/UP.html">UP</a>
							
						</div>
					</div>
					<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">East</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Bihar.html">Bihar</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Orissa.html">Orissa</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Jharkhand.html">Jharkhand</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Bengal.html">West Bengal</a>
							
						</div>
					</div>
					<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">South</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Andhra.html">Andhra</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Telangana.html">Telangana</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Karnataka.html">Karnataka</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Kerala.html">Kerala</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Tamil.html">Tamil Nadu</a>
							
						</div>
					</div>
					<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">West</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Rajasthan.html">Rajasthan</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Gujrat.html">Gujrat</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Goa.html">Goa</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Maharashtra.html">Maharashtra</a>
							
						</div>
					</div>
<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">NorthEast</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Assam.html">Assam</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Sikkim.html">Sikkim</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Nagaland.html">Nagaland</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Meghalaya.html">Meghalaya</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Manipur.html">Manipur</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Mizoram.html">Mizoram</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Tripura.html">Tripura</a>
							
							
						</div>
					</div>
					<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">Central</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/MP.html">MP</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Chhattisgarh.html">Chhattisgarh</a>
							
						</div>
					</div>
					<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="#">Territories</a>
							
						<div class="drop-menu fade-in effect">
							
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Chandigarh.html">Chandigarh</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Dadar.html">Dadar & Nagar</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Daman.html">Daman & Diu</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/Lakshadweep.html">Lakshadweep</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/puducherry.html">Puducherry</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/andaman.html">Andaman</a>
							<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/ncr.html">NCR</a>
							
							
						</div>
					</div>
					<div class="dropdown-wrapper menu-button">		
						<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/about.html" >About</a>
							
						
					</div>


					<div class="dropdown-wrapper menu-button">
							
						<a class="menu-button" href="https://shubhamsoni-ss.github.io/tourism/contact.html" >Contact</a>
							
					</div>
					
				</nav>
			</div>
			
			<header id="header">

  

  <h1 style="font-size: 72px;"><span>Tourism !ndia</span></h1>
  <p class="kicker">Swarit || Shubham || Rohan</p>

</header>
  <div class="container1">
      
      <a href="https://shubhamsoni-ss.github.io/tourism/UP.html">
<img alt="Taj Mahal" src="https://www.planetware.com/photos-large/IND/india-top-attractions-taj-mahal.jpg">
</a>      
      <a href="https://shubhamsoni-ss.github.io/tourism/Punjab.html">
<img alt="Golden Temple" src="https://www.planetware.com/photos-large/IND/india-top-attractions-harmandir-sahib.jpg">
</a>      
      <a href="https://shubhamsoni-ss.github.io/tourism/NCR.html">
<img alt="Red Fort" src="https://www.planetware.com/photos-large/IND/india-top-attractions-red-fort.jpg">
</a>      
      <a href="https://shubhamsoni-ss.github.io/tourism/Maharashtra.html">
<img alt="Gateway of India" src="https://www.planetware.com/photos-large/IND/india-top-attractions-gateway-india.jpg">
</a>      
      <a href="https://shubhamsoni-ss.github.io/tourism/Karnataka.html">
<img alt="Mysore Palace" src="https://www.planetware.com/photos-large/IND/india-top-attractions-mysore-palace.jpg">
</a>
	  <a href="https://shubhamsoni-ss.github.io/tourism/UP.html">
<img alt="Banaras Ghat" src="https://www.planetware.com/photos-large/IND/india-top-attractions-varanasi.jpg">
</a>

    </div>

</body>
<footer>
<center>
<br>
<div class="icon-bar">
	<a href="https://www.facebook.com/profile.php?id=100021118296325"><i class="fa fa-facebook"></i></a> 
	<a href="https://github.com/iswarit/"><i class="fa fa-github"></i></a> 
	<a href="https://www.linkedin.com/in/shubham-soni-684366169/"><i class="fa fa-linkedin"></i></a> 
	<a href="https://twitter.com/Thisis_wade"><i class="fa fa-twitter"></i></a>
	<a href="https://www.instagram.com/shubham652/"><i class="fa fa-instagram"></i></a> 
  </div>
</center>
</footer>
</html>
